#greeting {
  padding: 0;
  top: 0;
  overflow: hidden;

  div.__shell {
    display: none;
  }

  h1 {
    text-align: left;
    font-size: 4rem;
    margin: 0;
    color: var(--adesso-blue);
    border: none;
    padding-left: 0.5rem;
    line-height: 6rem;
    vertical-align: top;
  }
  h1::after {
    content: none;
  }

  h3 {
    text-align: right;
    font-size: 2rem;
    line-height: 1.5;
    background: var(--adesso-blue);
    color: white;
    margin: 0;
    padding-right: 0.5rem;
  }

  img.adesso {
    width: 100%;
    height: 572px;
    object-fit: cover;
  }

  .info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 185px;

    img.conference {
      width: 100%;
    }

    .speaker {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      img.twitter {
        width: 20px;
      }
    }
  }
}

#qna {
  height: 100%;
  top: 0;
  padding: 0;

  h1 {
    color: var(--adesso-blue);
    font-size: 5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 0 0 3px black;
    border: none;
    text-align: center;
  }
  h1::after {
    content: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px) saturate(10%);
  }
}
