.speaker-note {
  display: none;
  color: gray;
}

body.speaker .speaker-note {
  visibility: visible !important;
  display: initial;
}

.keyword {
  color: green;
  font-weight: bold;
}

.quote {
  border-left: 3px solid var(--adesso-gray);
  background: #efefef;
  padding: 0.5rem;
  border-radius: 3px;

  .quote-source {
    &::before {
      content: "- ";
    }
    margin: 0.5rem;
    text-align: right;
    font-size: 0.8em;
    color: var(--adesso-gray);
  }
}

.note {
  border-left: 3px solid black;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 1rem;
}

.red {
  color: red;
}

.green {
  color: green;
}

.answer {
  text-align: right;
  font-style: italic;
}

ul, ol {
  margin-block: 0.25rem 0.5rem;
}

li {
  line-height: 1.25em;
}

h2 {
  margin-block: 0.25rem 0.5rem;
}

code {
  border-radius: 3px;
  line-height: 1.2;
  font-size: 1.3rem;
  background: #efefef;
  padding-inline: 3px;

  .dim {
    opacity: 0.4;
  }

  &.hljs.hljs {
    min-height: unset;
  }
}

pre > code {
  background: #272822;

  &.hljs {
    padding: 0.5rem;
  }
}

img {
  width: 100%;
  object-fit: contain;

  &:not(.no-border) {
    border-radius: 6px;
    box-shadow: 0 0 6px;
  }
}
